<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

    <item android:id="@+id/Username"
        android:icon="@mipmap/user1"
        android:title="Username"/>
    </group>



    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

    <item android:id="@+id/mygroups"
        android:icon="@mipmap/networking"
        android:title="My Groups"/>

    <item android:id="@+id/joinedgroups"
        android:icon="@mipmap/networking"
        android:title="Joined Groups"/>

       <item android:id="@+id/Settings"
        android:icon="@mipmap/settings"
        android:title="Settings"/>

    <item android:id="@+id/Logout"
        android:icon="@mipmap/logout_color"
        android:title="Logout"/>
    </group>

</menu>