<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    tools:context=".create_group">

    <TextView
        android:id="@+id/name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:hint="What do you want to call your group"
        android:inputType="text"/>

    <TextView
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="25dp"
        android:layout_below="@+id/name_text"/>
    <EditText
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:hint="Who can join? What will group do?"
        android:inputType="textMultiLine"/>

    <TextView
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="25dp"
        android:layout_below="@+id/detail_text"/>
    <EditText
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:inputType="text"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_below="@+id/location_text" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="create"/>


</RelativeLayout>